{
  "name": "assignment_13_eatdaburger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkolek1015/A13_Eat_Da_Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkolek1015/A13_Eat_Da_Burger/issues"
  },
  "homepage": "https://github.com/mkolek1015/A13_Eat_Da_Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1",
    "stack": "^0.1.0"
  }
}
